{
  /* ÅäÖÃSQL Server Á´½Ó×Ö·û´® */
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.;Database=db.CompanyHome;User ID=sa;Password=951026;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
